*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Quicksand',sans-serif;
    background-color: #0f0f1e;
    color: var(--primary);
}
:root {
            --primary: #ffffff;
            --secondary: #8b5cf6;
            --dark: #0f0f1e;
            --light: #1a1a2e;
            --text: #e5e7eb;
            --border: hsl(217, 19%, 27%);
            --accent: #8b5cf6;
}

 :root::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(124, 73, 243, 0.15) 0%, transparent 75%);
            border-radius: 50%;
            pointer-events: none;
        }
      /*PAGE MON PROFIL*/
.right-side{
    margin-left: 250px;
    margin-top: 70px;
    padding: 5px;
    box-shadow: 0 12px 40px rgba(139, 92, 246, 0.25);
}

.righ-top {
    padding: 7px;
    border: 1px solid var(--secondary);
    border-bottom: 1px solid var(--secondary);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.top{
    width: 100%;
    position: relative;
}

.user-background img {
    width: 100%;
    height: 150px;
    background-position: center;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.user-details {
    width: 100%;
    padding: 0px 50px;
}

.user-detail {
    position: relative;
}

.user-info {
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    padding: 25px 20px;
}

.user-pdp {
    position: absolute;
    top: -50px;
    margin-top: -20px;
    border-radius: 50%;
}

.user-pdp img {
    width: 9vw;
    border-radius: 50%;
    object-fit: contain;
}

.user-edit {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px;
    font-size: 1rem;
    border-radius: 5px;
    border-color: var(--secondary);
    color: var(--secondary);
}
.user-edit img{
    background-color: #8b5cf6;
}
.user-action {
    padding-top: 20px;
}

.detail{
  display: flex;
  flex-direction: column;  
  width: 100%;
  height: 50%;
}
.detail-top{
    width: 90%;
    height: 50%;
    margin-left: 12vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-inline-start: 2vh;
    
}
.detail-top h4{
    font-size: 1rem;
}
.detail-top h5{
    font-size: .7rem;
}
.detail-top button{
    position: absolute;
    right: 5vw;
    top: 2vh;
    background-color: white;
    padding:0.5rem;
    border-radius: 5px;
}
.detail-top button:hover{
    transition: 0.3s;
}
.detail-bottom{
    width:100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}
.user-action ul{
    list-style:none ;
    display: flex;
    gap: 12px;
    font-size: 16px;
    color:black;
}

.user-action ul li.active {
    border-bottom: 4px solid var(--accent);
}

.user-action ul li:hover{
    cursor: pointer;
    border-bottom: 4px solid var(--accent);
}
.bottom{
    width: 100%;
    height: 60%;
    display: flex;
    gap: 1vh;

}
.left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.righ-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    border: 1px solid var(--accent);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.box {
    grid-column: span 1;
    grid-row: span 2;
}

.card-wrapper {
    flex: 50%;
    margin: 20px 5px 0px 5px;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid var(--secondary);
}

.section-top{
    width:100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 1vh;
    box-shadow: 0 0 5px;
    border-radius: 5px;
}
.section-top h5{
    color: #dfa408;
}

.section-bottom h5 {
    margin-left: 4px;
    color: #dfa408;
}
.section-bottom{
    box-shadow: 0 0 5px;
    border-radius: 5px;
}

.carte-container{
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 100%;
  
  
}
.carte-left,.carte-right{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 50%;
    height: 100%;
    gap: 1vh;

}

.carte-partie-droite    {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.carte{  
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.icon{
    display: flex;
    font-size: 25px;
    border: 2px solid var(--primary);
    background: var(--light);
    border-radius: 50%;
    justify-content: center;
    padding: 5px;
}
.bx{
    color: var(--accent);
}
.carte-photo{
    height:6vh;
    aspect-ratio: 1/1;
    border-radius: 50%;
    line-height: 1.8;
}

.card-title {
    font-size: 18px;
    color: var(--accent);
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
}

.texte p {
    font-size: .8rem;

}
.section-bottom{
    width:100%;
    height: 50%;
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card-content .grid-2 {
    grid-column: span 2;
}


.right{
    height: 85vh;
    width: 960px;
    box-shadow: 0 0 5px;
    padding-inline: 5vh; 
}
.right ul{
    list-style: none;
}